* ---------------------------------------------------------
* CEMAL TÜRKOÐLU - 150140719
* 8 bitlik verileri þifreleyen program
* ---------------------------------------------------------

* Ýlk deðerlerin belleðe yazýlmasý

		baþ $0100
		ver $43,$45,$4D,$41,$4C	isim yazýldý -> CEMAL

* Þifrelenmiþ hali -> $C7,$57,$17,$D7,$37
* Þifrelenmiþ metin yazýldýðýnda da cevap olarak CEMAL metni alýnmaktadýr.
	
		baþ $0001			parola ff
		ver $ff

* Program baþlangýcý $1000

		baþ	$0005

baþla		yük 	sk,$0100		asýl dizinin iþaretçisini ayarla
		yük 	cd,$0120		þifreli dizinin iþaretçisini ayarla
geri		yük 	a,<sk+00>		asýl dizidenin sýradaki elemaný oku
		
		ve 	a,$aa			[1010 1010] çiftleri seç
		akt 	b,a			çiftleri b'de sakla
		yük 	a,<sk+00>		orjinal veriyi tekrar oku
		ve	a,$55			[0101 0101] tekleri seçtik
		sað 	b			çiftleri saða ötele
		sol   	a			tekleri sola ötele
		veya 	a,b			tek ve çiftleri topladýk
		dðþ	a			ilk dörtlük ile ikinci dörtlük yer deðiþtirdi
		yada	a,<$0001>		parola ile YADA'ladýk. Þifreli veri ACC A da

		yaz a,<CD>			þifrelenmiþ veriyi, þifreli veriler dizisine yaz
		art cd				þifreli dizinin iþaretçisini 1 artýr
		art sk				asýl dizinin iþaretçisini 1 artýr
		kar sk,$0105			tüm veriler þifrelendi mi?
		dee bitiþ			þifrelenmiþ ise programý sonlandýr
		dal geri			yeni veri okumaya git
bitiþ		kes

