<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(500,250)" to="(1020,250)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(190,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
