<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(370,180)" to="(580,180)"/>
    <comp loc="(260,120)" name="16bit"/>
    <comp lib="5" loc="(710,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="16bit">
    <a name="circuit" val="16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,240)" to="(860,840)"/>
    <wire from="(770,1660)" to="(770,1680)"/>
    <wire from="(890,270)" to="(890,1170)"/>
    <wire from="(500,90)" to="(500,1210)"/>
    <wire from="(660,1140)" to="(760,1140)"/>
    <wire from="(540,810)" to="(690,810)"/>
    <wire from="(360,1290)" to="(760,1290)"/>
    <wire from="(370,1740)" to="(370,1850)"/>
    <wire from="(770,1220)" to="(770,1240)"/>
    <wire from="(90,70)" to="(440,70)"/>
    <wire from="(770,70)" to="(770,140)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(350,620)" to="(760,620)"/>
    <wire from="(680,1090)" to="(760,1090)"/>
    <wire from="(230,270)" to="(230,1370)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(350,1830)" to="(760,1830)"/>
    <wire from="(460,1650)" to="(760,1650)"/>
    <wire from="(360,410)" to="(760,410)"/>
    <wire from="(470,1580)" to="(620,1580)"/>
    <wire from="(840,220)" to="(840,620)"/>
    <wire from="(370,1190)" to="(370,1300)"/>
    <wire from="(750,1870)" to="(750,1930)"/>
    <wire from="(590,260)" to="(740,260)"/>
    <wire from="(340,1160)" to="(760,1160)"/>
    <wire from="(490,1360)" to="(640,1360)"/>
    <wire from="(210,1590)" to="(760,1590)"/>
    <wire from="(840,220)" to="(980,220)"/>
    <wire from="(270,930)" to="(760,930)"/>
    <wire from="(230,1370)" to="(760,1370)"/>
    <wire from="(850,230)" to="(980,230)"/>
    <wire from="(670,1200)" to="(760,1200)"/>
    <wire from="(470,1540)" to="(760,1540)"/>
    <wire from="(580,1800)" to="(580,1940)"/>
    <wire from="(350,950)" to="(760,950)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(350,1280)" to="(760,1280)"/>
    <wire from="(790,180)" to="(980,180)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(360,1400)" to="(360,1510)"/>
    <wire from="(360,1840)" to="(360,1880)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(580,330)" to="(760,330)"/>
    <wire from="(340,1820)" to="(760,1820)"/>
    <wire from="(690,1940)" to="(690,1950)"/>
    <wire from="(370,200)" to="(760,200)"/>
    <wire from="(660,1860)" to="(760,1860)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(830,210)" to="(830,510)"/>
    <wire from="(350,950)" to="(350,1060)"/>
    <wire from="(650,1870)" to="(660,1870)"/>
    <wire from="(770,1770)" to="(770,1790)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(360,1840)" to="(760,1840)"/>
    <wire from="(600,150)" to="(750,150)"/>
    <wire from="(360,1730)" to="(760,1730)"/>
    <wire from="(680,920)" to="(680,1090)"/>
    <wire from="(950,330)" to="(950,1830)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(500,1210)" to="(760,1210)"/>
    <wire from="(860,240)" to="(980,240)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(310,490)" to="(760,490)"/>
    <wire from="(340,1600)" to="(340,1710)"/>
    <wire from="(340,1050)" to="(340,1160)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(200,300)" to="(200,1700)"/>
    <wire from="(340,1380)" to="(340,1490)"/>
    <wire from="(290,210)" to="(290,710)"/>
    <wire from="(370,1630)" to="(760,1630)"/>
    <wire from="(370,1190)" to="(760,1190)"/>
    <wire from="(520,90)" to="(520,990)"/>
    <wire from="(530,880)" to="(530,920)"/>
    <wire from="(340,500)" to="(760,500)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(340,1710)" to="(760,1710)"/>
    <wire from="(880,260)" to="(880,1060)"/>
    <wire from="(520,990)" to="(760,990)"/>
    <wire from="(360,740)" to="(360,850)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(790,840)" to="(860,840)"/>
    <wire from="(870,250)" to="(980,250)"/>
    <wire from="(350,1500)" to="(350,1610)"/>
    <wire from="(650,1250)" to="(650,1420)"/>
    <wire from="(540,770)" to="(760,770)"/>
    <wire from="(500,1250)" to="(650,1250)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(350,1170)" to="(350,1280)"/>
    <wire from="(670,1030)" to="(760,1030)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(510,90)" to="(510,1100)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(370,750)" to="(760,750)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(350,1610)" to="(350,1720)"/>
    <wire from="(210,290)" to="(210,1590)"/>
    <wire from="(930,310)" to="(930,1610)"/>
    <wire from="(340,1380)" to="(760,1380)"/>
    <wire from="(660,1860)" to="(660,1870)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(370,420)" to="(760,420)"/>
    <wire from="(360,1070)" to="(360,1180)"/>
    <wire from="(770,1110)" to="(770,1130)"/>
    <wire from="(360,850)" to="(760,850)"/>
    <wire from="(750,150)" to="(750,320)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(240,1260)" to="(760,1260)"/>
    <wire from="(550,660)" to="(760,660)"/>
    <wire from="(790,1060)" to="(880,1060)"/>
    <wire from="(370,640)" to="(760,640)"/>
    <wire from="(750,1870)" to="(760,1870)"/>
    <wire from="(320,380)" to="(760,380)"/>
    <wire from="(350,1390)" to="(760,1390)"/>
    <wire from="(540,90)" to="(540,770)"/>
    <wire from="(790,1500)" to="(920,1500)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(790,1280)" to="(900,1280)"/>
    <wire from="(220,280)" to="(220,1480)"/>
    <wire from="(650,1420)" to="(760,1420)"/>
    <wire from="(580,1940)" to="(650,1940)"/>
    <wire from="(820,200)" to="(980,200)"/>
    <wire from="(900,280)" to="(900,1280)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(350,510)" to="(760,510)"/>
    <wire from="(510,1140)" to="(660,1140)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(570,480)" to="(720,480)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(350,1720)" to="(760,1720)"/>
    <wire from="(350,1170)" to="(760,1170)"/>
    <wire from="(570,440)" to="(760,440)"/>
    <wire from="(370,1740)" to="(760,1740)"/>
    <wire from="(700,700)" to="(760,700)"/>
    <wire from="(370,1300)" to="(760,1300)"/>
    <wire from="(370,1520)" to="(370,1630)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(280,820)" to="(760,820)"/>
    <wire from="(440,130)" to="(670,130)"/>
    <wire from="(30,270)" to="(230,270)"/>
    <wire from="(30,250)" to="(250,250)"/>
    <wire from="(360,1180)" to="(760,1180)"/>
    <wire from="(370,860)" to="(370,970)"/>
    <wire from="(460,1690)" to="(610,1690)"/>
    <wire from="(30,260)" to="(240,260)"/>
    <wire from="(480,1430)" to="(760,1430)"/>
    <wire from="(560,590)" to="(710,590)"/>
    <wire from="(340,1820)" to="(340,1940)"/>
    <wire from="(630,1470)" to="(630,1640)"/>
    <wire from="(940,320)" to="(940,1720)"/>
    <wire from="(360,520)" to="(760,520)"/>
    <wire from="(480,1470)" to="(630,1470)"/>
    <wire from="(30,230)" to="(270,230)"/>
    <wire from="(360,1290)" to="(360,1400)"/>
    <wire from="(30,240)" to="(260,240)"/>
    <wire from="(30,220)" to="(280,220)"/>
    <wire from="(340,940)" to="(340,1050)"/>
    <wire from="(350,1720)" to="(350,1830)"/>
    <wire from="(340,1490)" to="(340,1600)"/>
    <wire from="(630,1470)" to="(760,1470)"/>
    <wire from="(240,260)" to="(240,1260)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(350,840)" to="(350,950)"/>
    <wire from="(340,610)" to="(760,610)"/>
    <wire from="(340,1050)" to="(760,1050)"/>
    <wire from="(340,170)" to="(760,170)"/>
    <wire from="(260,240)" to="(260,1040)"/>
    <wire from="(30,310)" to="(190,310)"/>
    <wire from="(360,630)" to="(360,740)"/>
    <wire from="(660,1140)" to="(660,1310)"/>
    <wire from="(460,90)" to="(460,1650)"/>
    <wire from="(380,1880)" to="(620,1880)"/>
    <wire from="(30,300)" to="(200,300)"/>
    <wire from="(350,1280)" to="(350,1390)"/>
    <wire from="(600,1910)" to="(650,1910)"/>
    <wire from="(340,1940)" to="(470,1940)"/>
    <wire from="(30,280)" to="(220,280)"/>
    <wire from="(810,190)" to="(980,190)"/>
    <wire from="(370,40)" to="(370,200)"/>
    <wire from="(650,1250)" to="(760,1250)"/>
    <wire from="(530,90)" to="(530,880)"/>
    <wire from="(510,1100)" to="(510,1140)"/>
    <wire from="(30,290)" to="(210,290)"/>
    <wire from="(260,1040)" to="(760,1040)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(360,100)" to="(690,100)"/>
    <wire from="(480,1430)" to="(480,1470)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(770,1440)" to="(770,1460)"/>
    <wire from="(770,1880)" to="(770,1900)"/>
    <wire from="(350,400)" to="(760,400)"/>
    <wire from="(370,970)" to="(370,1080)"/>
    <wire from="(670,1030)" to="(670,1200)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(770,1000)" to="(770,1020)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(350,1060)" to="(760,1060)"/>
    <wire from="(360,1620)" to="(360,1730)"/>
    <wire from="(340,830)" to="(340,940)"/>
    <wire from="(370,1850)" to="(760,1850)"/>
    <wire from="(370,1410)" to="(760,1410)"/>
    <wire from="(190,310)" to="(190,1810)"/>
    <wire from="(370,1410)" to="(370,1520)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(740,100)" to="(740,220)"/>
    <wire from="(340,720)" to="(760,720)"/>
    <wire from="(640,1530)" to="(760,1530)"/>
    <wire from="(300,200)" to="(300,600)"/>
    <wire from="(580,1800)" to="(760,1800)"/>
    <wire from="(250,1150)" to="(760,1150)"/>
    <wire from="(350,1830)" to="(350,1920)"/>
    <wire from="(370,530)" to="(370,640)"/>
    <wire from="(510,1100)" to="(760,1100)"/>
    <wire from="(340,280)" to="(760,280)"/>
    <wire from="(570,90)" to="(570,440)"/>
    <wire from="(30,180)" to="(320,180)"/>
    <wire from="(350,180)" to="(760,180)"/>
    <wire from="(360,960)" to="(360,1070)"/>
    <wire from="(30,170)" to="(330,170)"/>
    <wire from="(350,1390)" to="(350,1500)"/>
    <wire from="(30,190)" to="(310,190)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(350,40)" to="(350,110)"/>
    <wire from="(660,1310)" to="(760,1310)"/>
    <wire from="(30,210)" to="(290,210)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(640,1360)" to="(760,1360)"/>
    <wire from="(450,1760)" to="(450,1800)"/>
    <wire from="(30,200)" to="(300,200)"/>
    <wire from="(720,480)" to="(720,650)"/>
    <wire from="(340,1600)" to="(760,1600)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(350,730)" to="(350,840)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(920,300)" to="(920,1500)"/>
    <wire from="(10,350)" to="(50,350)"/>
    <wire from="(770,890)" to="(770,910)"/>
    <wire from="(850,230)" to="(850,730)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(600,150)" to="(600,1910)"/>
    <wire from="(350,1920)" to="(470,1920)"/>
    <wire from="(360,1510)" to="(760,1510)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(360,960)" to="(760,960)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(50,350)" to="(50,370)"/>
    <wire from="(520,1030)" to="(670,1030)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(770,1330)" to="(770,1350)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(10,320)" to="(10,350)"/>
    <wire from="(360,630)" to="(760,630)"/>
    <wire from="(790,1830)" to="(950,1830)"/>
    <wire from="(340,1160)" to="(340,1270)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(690,1940)" to="(710,1940)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(500,1210)" to="(500,1250)"/>
    <wire from="(690,980)" to="(760,980)"/>
    <wire from="(340,720)" to="(340,830)"/>
    <wire from="(560,550)" to="(760,550)"/>
    <wire from="(820,200)" to="(820,400)"/>
    <wire from="(340,390)" to="(760,390)"/>
    <wire from="(340,940)" to="(760,940)"/>
    <wire from="(370,310)" to="(760,310)"/>
    <wire from="(790,950)" to="(870,950)"/>
    <wire from="(270,230)" to="(270,930)"/>
    <wire from="(680,1950)" to="(690,1950)"/>
    <wire from="(250,250)" to="(250,1150)"/>
    <wire from="(220,1480)" to="(760,1480)"/>
    <wire from="(620,1580)" to="(620,1750)"/>
    <wire from="(450,120)" to="(450,1760)"/>
    <wire from="(790,1610)" to="(930,1610)"/>
    <wire from="(200,1700)" to="(760,1700)"/>
    <wire from="(730,370)" to="(730,540)"/>
    <wire from="(550,700)" to="(700,700)"/>
    <wire from="(830,210)" to="(980,210)"/>
    <wire from="(790,730)" to="(850,730)"/>
    <wire from="(470,90)" to="(470,1540)"/>
    <wire from="(680,920)" to="(760,920)"/>
    <wire from="(910,290)" to="(980,290)"/>
    <wire from="(620,1750)" to="(760,1750)"/>
    <wire from="(700,700)" to="(700,870)"/>
    <wire from="(350,1500)" to="(760,1500)"/>
    <wire from="(360,1180)" to="(360,1290)"/>
    <wire from="(700,870)" to="(760,870)"/>
    <wire from="(790,1720)" to="(940,1720)"/>
    <wire from="(560,90)" to="(560,550)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(530,880)" to="(760,880)"/>
    <wire from="(550,90)" to="(550,660)"/>
    <wire from="(370,970)" to="(760,970)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(370,640)" to="(370,750)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(770,1550)" to="(770,1570)"/>
    <wire from="(370,1080)" to="(370,1190)"/>
    <wire from="(640,1360)" to="(640,1530)"/>
    <wire from="(370,1630)" to="(370,1740)"/>
    <wire from="(350,840)" to="(760,840)"/>
    <wire from="(350,290)" to="(760,290)"/>
    <wire from="(330,270)" to="(760,270)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(370,750)" to="(370,860)"/>
    <wire from="(360,1510)" to="(360,1620)"/>
    <wire from="(740,1930)" to="(750,1930)"/>
    <wire from="(910,290)" to="(910,1390)"/>
    <wire from="(370,860)" to="(760,860)"/>
    <wire from="(340,1270)" to="(340,1380)"/>
    <wire from="(790,1390)" to="(910,1390)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(790,1170)" to="(890,1170)"/>
    <wire from="(410,140)" to="(670,140)"/>
    <wire from="(590,110)" to="(700,110)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(460,1650)" to="(460,1690)"/>
    <wire from="(350,730)" to="(760,730)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(30,160)" to="(760,160)"/>
    <wire from="(350,1960)" to="(650,1960)"/>
    <wire from="(450,120)" to="(670,120)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(370,1300)" to="(370,1410)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(520,990)" to="(520,1030)"/>
    <wire from="(490,1320)" to="(490,1360)"/>
    <wire from="(280,220)" to="(280,820)"/>
    <wire from="(450,1800)" to="(580,1800)"/>
    <wire from="(450,1760)" to="(760,1760)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(500,1930)" to="(530,1930)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(680,1920)" to="(710,1920)"/>
    <wire from="(360,1400)" to="(760,1400)"/>
    <wire from="(360,1620)" to="(760,1620)"/>
    <wire from="(360,1070)" to="(760,1070)"/>
    <wire from="(690,810)" to="(760,810)"/>
    <wire from="(360,850)" to="(360,960)"/>
    <wire from="(710,590)" to="(710,760)"/>
    <wire from="(290,710)" to="(760,710)"/>
    <wire from="(490,1320)" to="(760,1320)"/>
    <wire from="(620,1580)" to="(760,1580)"/>
    <wire from="(580,90)" to="(580,330)"/>
    <wire from="(300,600)" to="(760,600)"/>
    <wire from="(550,1930)" to="(650,1930)"/>
    <wire from="(360,740)" to="(760,740)"/>
    <wire from="(360,190)" to="(760,190)"/>
    <wire from="(870,250)" to="(870,950)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(350,1920)" to="(350,1960)"/>
    <wire from="(190,1810)" to="(760,1810)"/>
    <wire from="(360,300)" to="(760,300)"/>
    <wire from="(350,1610)" to="(760,1610)"/>
    <wire from="(340,1710)" to="(340,1820)"/>
    <wire from="(340,610)" to="(340,720)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(610,1860)" to="(620,1860)"/>
    <wire from="(340,830)" to="(760,830)"/>
    <wire from="(350,1060)" to="(350,1170)"/>
    <wire from="(630,1640)" to="(760,1640)"/>
    <wire from="(530,920)" to="(680,920)"/>
    <wire from="(610,1690)" to="(760,1690)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(690,810)" to="(690,980)"/>
    <wire from="(340,1270)" to="(760,1270)"/>
    <wire from="(480,90)" to="(480,1430)"/>
    <wire from="(360,1730)" to="(360,1840)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(610,1690)" to="(610,1860)"/>
    <wire from="(490,90)" to="(490,1320)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(740,260)" to="(740,430)"/>
    <wire from="(370,1520)" to="(760,1520)"/>
    <wire from="(470,1540)" to="(470,1580)"/>
    <wire from="(340,1490)" to="(760,1490)"/>
    <wire from="(370,1080)" to="(760,1080)"/>
    <wire from="(370,530)" to="(760,530)"/>
    <comp loc="(790,1170)" name="1bit"/>
    <comp lib="1" loc="(380,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(790,1720)" name="1bit"/>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(790,840)" name="1bit"/>
    <comp lib="1" loc="(740,1930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,180)" name="1bit"/>
    <comp loc="(790,730)" name="1bit"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,290)" name="1bit"/>
    <comp loc="(790,1610)" name="1bit"/>
    <comp loc="(790,1280)" name="1bit"/>
    <comp lib="0" loc="(10,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(790,510)" name="1bit"/>
    <comp lib="1" loc="(650,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,1500)" name="1bit"/>
    <comp lib="0" loc="(770,1900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,400)" name="1bit"/>
    <comp lib="1" loc="(680,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,620)" name="1bit"/>
    <comp loc="(790,1060)" name="1bit"/>
    <comp loc="(790,950)" name="1bit"/>
    <comp loc="(790,1390)" name="1bit"/>
    <comp loc="(790,1830)" name="1bit"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,1930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,200)" to="(370,200)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(120,210)" to="(370,210)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(i)"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(270,130)" name="arithmetic"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(i+1)"/>
    </comp>
    <comp loc="(270,230)" name="logic"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(i-1)"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B(i)"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="arithmetic">
    <a name="circuit" val="arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(280,70)" to="(490,70)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(280,90)" to="(430,90)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
