<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project-final.circ" name="7"/>
  <lib desc="file#8bitReg.circ" name="8"/>
  <lib desc="file#12bitReg.circ" name="9"/>
  <lib desc="file#16bitReg.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,860)" to="(830,860)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(520,1220)" to="(520,1360)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(210,1250)" to="(210,1260)"/>
    <wire from="(150,1110)" to="(200,1110)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(450,860)" to="(450,1060)"/>
    <wire from="(100,890)" to="(210,890)"/>
    <wire from="(550,70)" to="(550,1120)"/>
    <wire from="(180,170)" to="(670,170)"/>
    <wire from="(150,1060)" to="(450,1060)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(200,560)" to="(200,850)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(400,1120)" to="(550,1120)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(240,800)" to="(240,850)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(390,790)" to="(390,850)"/>
    <wire from="(780,760)" to="(1050,760)"/>
    <wire from="(480,810)" to="(670,810)"/>
    <wire from="(130,1450)" to="(190,1450)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(480,70)" to="(480,470)"/>
    <wire from="(360,810)" to="(460,810)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(340,1510)" to="(340,1540)"/>
    <wire from="(1090,740)" to="(1140,740)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(110,1390)" to="(130,1390)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(560,60)" to="(560,820)"/>
    <wire from="(250,1350)" to="(390,1350)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(360,810)" to="(360,860)"/>
    <wire from="(110,1230)" to="(110,1350)"/>
    <wire from="(190,1260)" to="(190,1450)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(400,1360)" to="(520,1360)"/>
    <wire from="(180,160)" to="(420,160)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(230,1130)" to="(230,1160)"/>
    <wire from="(230,1370)" to="(230,1400)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(220,1290)" to="(260,1290)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(670,810)" to="(670,1110)"/>
    <wire from="(200,920)" to="(200,1090)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(190,1090)" to="(190,1140)"/>
    <wire from="(660,1110)" to="(660,1230)"/>
    <wire from="(440,870)" to="(580,870)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(520,1220)" to="(530,1220)"/>
    <wire from="(230,1160)" to="(300,1160)"/>
    <wire from="(230,1400)" to="(300,1400)"/>
    <wire from="(340,950)" to="(410,950)"/>
    <wire from="(410,1230)" to="(660,1230)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(110,810)" to="(220,810)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(110,1230)" to="(200,1230)"/>
    <wire from="(220,1250)" to="(220,1290)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(380,880)" to="(380,1000)"/>
    <wire from="(540,80)" to="(540,1240)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(130,1450)" to="(130,1470)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(110,810)" to="(110,1230)"/>
    <wire from="(470,80)" to="(470,560)"/>
    <wire from="(110,1350)" to="(110,1390)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(450,860)" to="(780,860)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(990,740)" to="(1060,740)"/>
    <wire from="(130,1470)" to="(590,1470)"/>
    <wire from="(1140,700)" to="(1140,740)"/>
    <wire from="(190,1140)" to="(190,1260)"/>
    <wire from="(320,1110)" to="(390,1110)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(240,1130)" to="(240,1140)"/>
    <wire from="(240,1370)" to="(240,1380)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(80,1450)" to="(130,1450)"/>
    <wire from="(210,1370)" to="(210,1450)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(320,900)" to="(320,1110)"/>
    <wire from="(670,280)" to="(670,810)"/>
    <wire from="(240,1140)" to="(280,1140)"/>
    <wire from="(240,1380)" to="(280,1380)"/>
    <wire from="(360,1020)" to="(400,1020)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(530,90)" to="(530,1220)"/>
    <wire from="(380,1490)" to="(600,1490)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(340,910)" to="(340,950)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(250,1230)" to="(390,1230)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(200,850)" to="(200,920)"/>
    <wire from="(490,60)" to="(490,380)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(620,790)" to="(620,870)"/>
    <wire from="(110,530)" to="(110,810)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(230,1250)" to="(230,1280)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(220,1410)" to="(260,1410)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(180,1390)" to="(180,1490)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(130,1540)" to="(340,1540)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(660,1230)" to="(660,1350)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(190,1090)" to="(200,1090)"/>
    <wire from="(170,1390)" to="(180,1390)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(230,1280)" to="(300,1280)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(410,1110)" to="(660,1110)"/>
    <wire from="(410,1350)" to="(660,1350)"/>
    <wire from="(400,890)" to="(400,1020)"/>
    <wire from="(130,1470)" to="(130,1540)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(590,890)" to="(590,1470)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(360,1510)" to="(360,1540)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(390,790)" to="(620,790)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(110,1350)" to="(200,1350)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(990,700)" to="(990,740)"/>
    <wire from="(780,760)" to="(780,860)"/>
    <wire from="(180,1490)" to="(330,1490)"/>
    <wire from="(360,1540)" to="(380,1540)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(220,1130)" to="(220,1170)"/>
    <wire from="(220,1370)" to="(220,1410)"/>
    <wire from="(190,1450)" to="(210,1450)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(150,1060)" to="(150,1110)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(400,1240)" to="(540,1240)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(240,910)" to="(240,970)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <comp lib="0" loc="(300,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Bit Extender"/>
    <comp lib="0" loc="(170,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="10" loc="(250,1110)" name="main">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(410,1110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1c0"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="9" loc="(260,370)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(380,1490)" name="main">
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="5" loc="(990,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1d0"/>
    </comp>
    <comp lib="5" loc="(1040,700)" name="Hex Digit Display"/>
    <comp lib="9" loc="(260,540)" name="main">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1b0"/>
    </comp>
    <comp lib="10" loc="(250,1350)" name="main">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="2" loc="(360,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,870)" name="Register"/>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(280,780)" name="main">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="7" loc="(440,860)" name="test"/>
    <comp lib="4" loc="(320,260)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(300,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="9" loc="(260,460)" name="main">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="5" loc="(1090,700)" name="Hex Digit Display"/>
    <comp lib="10" loc="(250,1230)" name="main">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="8" loc="(260,890)" name="main">
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in V ac"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="2" loc="(140,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(410,1350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Clock"/>
    <comp lib="5" loc="(1140,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
